{
  "name": "solojs",
  "version": "0.1.0",
  "description": "Rails like JavasScript framework for creating dynamic web apps",
  "main": "build/solojs.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "./node_modules/.bin/ts-node ./modules/solojs.ts",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/solojs/solojs.git"
  },
  "keywords": [
    "solojs",
    "rails",
    "laravel",
    "framework",
    "http",
    "angular"
  ],
  "author": "Chris Watson <chris@marginzero.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/solojs/solojs/issues"
  },
  "homepage": "https://gitlab.com/solojs/solojs#README",
  "dependencies": {
    "@types/node": "^6.0.45",
    "accepts": "^1.3.3",
    "array-flatten": "^2.1.0",
    "case": "^1.4.1",
    "content-disposition": "^0.5.1",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "cson": "^3.0.2",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "etag": "^1.7.0",
    "express": "^4.14.0",
    "js-yaml": "^3.6.1",
    "lodash": "^4.16.4",
    "nunjucks": "^2.5.2",
    "path-to-regexp": "^1.6.0",
    "pluralize": "^3.0.0",
    "proxy-addr": "^1.1.2",
    "qs": "^6.2.1",
    "querystring": "^0.2.0",
    "range-parser": "^1.2.0",
    "request": "^2.75.0",
    "ts-node": "^1.4.3",
    "type-is": "^1.6.13",
    "vary": "^1.1.0",
    "walk": "^2.3.9",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@types/cson": "0.0.30",
    "@types/express": "^4.0.33",
    "@types/js-yaml": "^3.5.28",
    "@types/lodash": "^4.14.37",
    "@types/nunjucks": "0.0.32",
    "@types/path-to-regexp": "^1.0.29",
    "@types/pluralize": "0.0.27",
    "@types/request": "0.0.31",
    "@types/winston": "0.0.28",
    "typescript": "^2.1.0-dev.20161013"
  }
}
