{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "paths": {
            "*": [
                "custom_typings/*"
            ]
        },
        "sourceMap": true,
        "inlineSources": true,
        "target": "es5",
        "skipLibCheck": true,
        "lib": ["es2015"]
    },
    "files": [
        "modules/solo.ts"
    ]
}