{
    "name": "@solojs/http",
    "version": "0.1.0",
    "description": "",
    "module": "index.js",
    "typings": "index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT"
}